{
  "development": {
    "PATH_LOS": "/home/ar4z/public_html/los/",
    "CELERY_BROKER": "redis://localhost:6379/0",
    "CELERY_BACKEND": "redis://localhost:6379/0"
  },
  "production": {
    "PATH_LOS": "/var/www/html/froacAA/LOs/",
    "CELERY_BROKER": "redis://localhost:6379/0",
    "CELERY_BACKEND": "redis://localhost:6379/0"
  }
}
